<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800; 1,900 & family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700; 1.800;1.900 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Aguafina+Script & family= Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500; 1.600; 1.700; 1.800; 1.900 e família = kaushan+script & família = trabalho+sans: ital, wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1,100; 0,600; 0,700; 0,800; 1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family:'Aguafina+Script'
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan+Script',serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, libero vel laudantium, commodi atque ipsum accusamus molestias dignissimos velit corporis iusto quibusdam tempore odio officia, illum cum porro a nulla?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laboriosam? Nam quisquam laborum modi in atque nostrum ratione dolorem omnis totam, nulla ullam eum quos nisi harum itaque dolor consequuntur!</p>
</body>
</html>