<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: opx;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px;
        }
        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px opx rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(121, 119, 119);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: opx
            ;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <p>Esporte Política e Tecnologia</p>

</section>
<section id="notícias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic iusto modi pariatur tempore ipsam eos ipsum natus? Odit quam dolor dignissimos reprehenderit excepturi nesciunt alias incidunt consectetur dicta! Enim, debitis!</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
<article>

</article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>